public net.minecraft.server.network.ServerGamePacketListenerImpl f_9737_ # aboveGroundTickCount
public net.minecraft.client.multiplayer.ClientPacketListener f_104897_ # serverChunkRadius

# For CubeParticle
protected net.minecraft.client.particle.Particle f_107205_ # stoppedByCollision

# ChunkStatus
public-f net.minecraft.world.level.chunk.ChunkStatus f_62326_ # FULL

# PotionBrewing
public net.minecraft.world.item.alchemy.PotionBrewing f_43496_ # ALLOWED_CONTAINERS

public net.minecraft.client.gui.Font m_92863_(Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/client/gui/font/FontSet; # getFontSet
protected net.minecraft.world.entity.Entity m_19956_(Lnet/minecraft/world/entity/Entity;Lnet/minecraft/world/entity/Entity$MoveFunction;)V # positionRider
public net.minecraft.world.level.biome.BiomeManager f_47863_ # biomeZoomSeed

public net.minecraft.client.renderer.entity.ItemRenderer f_115096_ # textureManager

# BeaconBlockEntity
public net.minecraft.world.level.block.entity.BeaconBlockEntity f_58648_ # beamSections

# ServerTickList (For stopping placed fluids from spilling)
public net.minecraft.world.level.ServerTickList f_47209_ # tickNextTickSet
public net.minecraft.world.level.ServerTickList f_47210_ # tickNextTickList

public net.minecraft.client.Minecraft f_91013_ # pausePartialTick

# GameRenderer
public net.minecraft.client.renderer.GameRenderer m_109141_(Lnet/minecraft/client/Camera;FZ)D # getFov

# ItemInHandRenderer
public net.minecraft.client.renderer.ItemInHandRenderer f_109300_ # mainHandItem
public net.minecraft.client.renderer.ItemInHandRenderer f_109301_ # offHandItem

# TickableSound
public net.minecraft.client.resources.sounds.AbstractTickableSoundInstance m_119609_()V # stop

# PaletteResize
public net.minecraft.world.level.chunk.HashMapPalette f_62658_ # values
public net.minecraft.world.level.chunk.PaletteResize

public net.minecraft.world.entity.LivingEntity m_21060_(Lnet/minecraft/world/item/ItemStack;I)V # spawnItemParticles

public-f net.minecraft.world.item.HoneycombItem f_150863_ # WAXABLES
